@import 'bootstrap/bootstrap';
@import 'bootstrap/variables';

$font-primary: 'Poppins',Arial, sans-serif;
$font-secondary: 'Abril Fatface',cursive;

$white: #fff;
$black: #000;
$darken: #212121;
$primary: #69779b;

html {
	// overflow-x: hidden;
}
body {
	font-family: $font-primary;
	font-size: 18px;
	line-height: 1.8;
	font-weight: 400;
	color: rgba(0,0,0,.5);
	background-size: cover;
	background-repeat: no-repeat;
	&.menu-show {
		overflow: hidden;
		position: fixed;
		height: 100%;
		width: 100%;
	}
}
a {
	transition: .3s all ease;
	color: $primary;
	&:hover {
		text-decoration: none;
		color: $primary;
	}
}
h1, h2, h3, h4, h5,
.h1, .h2, .h3, .h4, .h5 {
	line-height: 1.5;
	color: $black;
	font-weight: normal;
}

strong{
	font-weight: 500;
}
.text-primary {
	color: $primary!important;
}


#colorlib-main-nav {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	background: rgba($black,.99);
	z-index: 1002;
	text-align: center;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: all .8s cubic-bezier(.175, .885, .32, 1.275);
	-moz-transition: all .8s cubic-bezier(.175, .885, .32, 1.275);
	-ms-transition: all .8s cubic-bezier(.175, .885, .32, 1.275);
	-o-transition: all .8s cubic-bezier(.175, .885, .32, 1.275);
	transition: all .8s cubic-bezier(.175, .885, .32, 1.275);
	-webkit-transform: scale(0.1);
	-moz-transform: scale(0.0);
	-ms-transform: scale(0.0);
	-o-transform: scale(0.0);
	transform: scale(0.0);
	overflow-y: scroll;
	.colorlib-table{
		display: table;
		width: 100%;
		height: 100%;
		.img{
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			height: 100%;
			width: 100%;
			opacity: 1;
			&:after{
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				content: '';
				background: rgba($black,.3);
			}
		}
		.colorlib-table-cell{
			display: table-cell;
			vertical-align: middle;
		}
	}
	.colorlib-nav-toggle {
		position: absolute;
		top: 40px;
		right: 40px;
		padding: 20px;
		height: 44px;
		width: 44px;
		line-height: 0;
		padding: 0!important;
		visibility: hidden;
		opacity: 0;
		@include transition(.3s);
		i {
			top: 18px!important;
			left: 0!important;
			margin: 0!important;
			padding: 0!important;
			line-height: 0;
			text-indent: 0;
		}
		&.show {
			visibility: visible;
			opacity: 1;
		}
		&:hover {
			// background: rgba(0,0,0,1);
			i{
				&::before, &::after {
			  	   content:'';
				   width: 40px;
				   height: 2px;
				   background: $white;
				   position: absolute;
				   left:0;
				}
			}
		}
	}
	.menu-show & {
		visibility: visible;
		opacity: 1;
		-webkit-transform: scale(1.0);
		-moz-transform: scale(1.0);
		-ms-transform: scale(1.0);
		-o-transform: scale(1.0);
		transform: scale(1.0);
	}
	.logo{
		font-size: 80px;
		color: $white;
		text-transform: uppercase;
		letter-spacing: 2px;
		font-weight: normal;
		position: relative;
		display: inline-block;
		margin-bottom: 0;
		line-height: 1.5;
		font-family: $font-secondary;
		span{
			font-size: 14px;
			display: block;
			font-weight: 300;
			color: rgba(255,255,255,.8);
			letter-spacing: 8px;
		}
	} 
	ul {
		padding: 0;
		margin: 0;
		display: block;
		@include media-breakpoint-down(sm){
			padding: 20px 0 0 0;
		}
		li {
			padding: 0;
			margin: 0;
			list-style: none;
			font-weight: 400;
			font-size: 12px;
			letter-spacing: 5px;
			text-transform: uppercase;
			a {
				display: block;
				color: rgba(255,255,255,1);
				padding: 5px 0;
				span{
					color: rgba(255,255,255,1);
					position: relative;
					padding: 0 10px;
					small{
						position: absolute;
						bottom: 7px;
						left: -30px;
						font-size: 16px;
						color: rgba(255,255,255,.3);
						border-bottom: 1px solid rgba(255,255,255,.3);
					}
				}
				&:hover, &:active, &:focus {
					outline: none;
					text-decoration: none;
					span{
						&:before {
							visibility: visible;
							-webkit-transform: scaleX(1);
							-moz-transform: scaleX(1);
							-ms-transform: scaleX(1);
							-o-transform: scaleX(1);
							transform: scaleX(1);
						}
					}
				}
			}	
			&.active{
				a{
					span{
						color: #f8b500;
						&:before {
							background: $primary;
							visibility: visible;
							-webkit-transform: scaleX(1);
							-moz-transform: scaleX(1);
							-ms-transform: scaleX(1);
							-o-transform: scaleX(1);
							transform: scaleX(1);
						}
					}
				}
			}
		}
		
	}
}


// Header START
header{
	padding: 2em 0;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;	
	z-index: 9;
	margin: 0 auto;
	@include media-breakpoint-down(sm){
		padding: 1em 0;
		position: absolute;
	}
	.colorlib-navbar-brand{
		float: left;
		.colorlib-logo{
			font-size: 12px;
			color: $white;
			letter-spacing: 5px;
			font-weight: 600;
			position: relative;
			display: inline-block;
			margin-bottom: 0;
			line-height: 1.5;
			font-family: $font-primary;
			text-transform: uppercase;
			span{
				font-size: 11px;
				display: block;
				font-weight: 300;
				color: rgba(255,255,255,.8);
				letter-spacing: 7px;
			}
			i{
				color: $primary;
				position: absolute;
				top: -18px;
				bottom: 0;
				left: 7px;
				font-size: 48px;
			}
			&:hover{
				text-decoration: none !important;
			}
			&:active, &:focus {
				outline: none;
				text-decoration: none;
			}
		}
	}
}



.colorlib-nav-toggle {
   cursor: pointer;
   text-decoration: none;
   &.active i {
		&::before, &::after {
			background: $black;
		}
  }
  &.dark {
  	&.active i {
			&::before, &::after {
				background: $black;
			}
	  }
  }
  &:hover, &:focus, &:active {
  	outline: none;
  	border-bottom: none!important;
  }
  i {
  	position: relative;
	  display: inline-block;
	  width: 20px;
	  height: 2px;
	  color: $black;
	  font:bold 14px/.4 Helvetica;
	  text-transform: uppercase;
	  text-indent:-55px;
	  background: $white;
	  transition: all .2s ease-out;
	  .menu-show & {
			background: $white;
			color: $white;
		}
		&::before, &::after {
	  	   content:'';
		   width: 30px;
		   height: 2px;
		   background: $white;
		   position: absolute;
		   left:0;
		   .menu-show & {
				background: $white;
		   }
		   @include transition(.2s);
	  }
  }
  &.dark {
  	i {
	  	position: relative;
			color: $white;
			background: $white;
			transition: all .2s ease-out;
			&::before, &::after {
			   background: $white;
			   @include transition(.2s);
		  }
	  }
  }
}

.colorlib-nav-toggle i::before {
  top: -7px;
}
.colorlib-nav-toggle i::after {
  bottom: -7px;
}
.colorlib-nav-toggle:hover i::before {
  top: -10px;
}
.colorlib-nav-toggle:hover i::after {
  bottom: -10px;
}
.colorlib-nav-toggle.active i {
	background: transparent;
}
.colorlib-nav-toggle.active i::before {
  top:0;
  -webkit-transform: rotateZ(45deg);
     -moz-transform: rotateZ(45deg);
      -ms-transform: rotateZ(45deg);
       -o-transform: rotateZ(45deg);
          transform: rotateZ(45deg);
}
.colorlib-nav-toggle.active i::after {
  bottom:0;
  -webkit-transform: rotateZ(-45deg);
     -moz-transform: rotateZ(-45deg);
      -ms-transform: rotateZ(-45deg);
       -o-transform: rotateZ(-45deg);
          transform: rotateZ(-45deg);
}
.colorlib-nav-toggle {
	float: right;
	z-index: 1003;
	position: relative;
	top: 0;
	right: 0;
	display: block;
	margin: 0 auto;
	cursor: pointer;
	margin-top: 0;
	@include media-breakpoint-down(sm){
		right: 10px;
	}
}


.hero-wrap{
	width: 100%;
	height: 100%;
	position: inherit;
	background-size: cover;
	background-repeat: no-repeat;
	@include media-breakpoint-down(md){
	}
	.overlay{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		content: '';
		opacity: .3;
		background: $black;
	}
	&.hero-wrap-2{
		height: 600px;
		position: relative;
		background-position: top center;
		.overlay{
			width: 100%;
			opacity: .3;
			background: $black;
		}
		.slider-text{
			height: 600px;
		}
	}
}

.hero-wrap {
  width:100%;
  height:100%;
  animation: myanimation 20s infinite;
}

@keyframes myanimation {
  0% {background-color: #69779b;}
  25%{background-color:#f8b500;}
  50%{background-color:#212121;}
  75%{background-color:#064acb;}
  100% {background-color: #69779b;}
}

.slider-text{
	.subheading{
		text-transform: uppercase;
		font-size: 12px;
		font-weight: 600;
		letter-spacing: 20px;
		color: $white;
		position: absolute;
		top: 0;
		left: 0;
		@include media-breakpoint-down(sm){
			margin-top: -10px;
		}
	}
	.subheading-2{
		text-transform: uppercase;
		font-size: 12px;
		font-weight: 600;
		letter-spacing: 10px;
		color: $white;
		position: absolute;
		bottom: 0;
		right: 0;
	}
	.desc{
		display: inline-block;
		position: relative;
	}
	h1 {
		font-size: 340px;
		color: $white;
		line-height: 1;
		font-weight: 900;
		text-transform: uppercase;
		font-family: $font-secondary;
		display: inline-block;
		overflow: hidden;
		position: relative;
		-webkit-background-clip: text;
	  -webkit-text-fill-color: transparent;

	  -moz-background-clip: text;
	  -moz-text-fill-color: transparent;

	  -ms-background-clip: text;
	  -ms-text-fill-color: transparent;

	  -o-background-clip: text;
	  -o-text-fill-color: transparent;

	  background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
		@include media-breakpoint-down(lg) {
			font-size: 200px;
		}
		@include media-breakpoint-down(md) {
			font-size: 150px;
		}
		@include media-breakpoint-down(sm) {
			font-size: 100px;
		}
	}
	p {
		font-size: 20px;
		line-height: 1.5;
		font-weight: 300;
		color: rgba(255,255,255,.8);
		strong{
			font-weight: 700;
			a{
				color: $black;
			}
		}
	}
	.breadcrumbs{
		border: 1px solid red;
		font-size: 16px;
		margin-bottom: 20px;
		z-index: 99;
		font-weight: 400;
		span{
			color: rgba(255,255,255,.8);
			i{
				color: rgba(255,255,255,.8);
			}
			a{
				color: rgba(255,255,255,1);
				&:hover, &:focus{
					color: $primary;
					i{
						color: $primary;
					}
				}
			}
		}
	}
	.bread{
		font-weight: 700;
		color: $white;
		font-size: 100px;
		border: 1px solid red;
	}
}


//OWL CAROUSEL
.owl-carousel {
	position: relative;
	.owl-item {
		opacity: .4;
		&.active {
			opacity: 1;
		}
	}
	
	.owl-nav {
		position: absolute;
		top: 50%;
		width: 100%;
		.owl-prev,
		.owl-next {
			position: absolute;
			transform: translateY(-50%);
			margin-top: -10px;
			@include transition(.7s);
			span {
				&:before {
					font-size: 40px;
				}
			}
			opacity: 0;
		}
		.owl-prev {
			left: 0;
		}
		.owl-next {
			right: 0;
		}
	}
	.owl-dots {
		position: relative;
		text-align: center;
		margin-top: 30px;
		.owl-dot {
			display:inline-block;
			zoom:1;
			span {
				width: 10px;
				height: 10px;
				background: lighten($black,60%);
				border-radius: 50%;
				display: inline-block;
				margin: 5px 7px;
			}
			&.active {
				span {
					background: $primary;
				}
			}
		}
	}
	&:hover{
		.owl-nav{
			.owl-prev,
			.owl-next{
				opacity: 1;
			}
			.owl-prev {
				left: -20px;
			}
			.owl-next {
				right: -20px;
			}
		}
	}
	// big slider
}
.owl-custom-nav {
	float: right;
	position: relative;
	z-index: 10;
	.owl-custom-prev,
	.owl-custom-next {
		padding: 10px;
		font-size: 30px;
		background: #ccc;
		line-height: 0;
		width: 60px;
		text-align: center;
		display: inline-block;
	}
} 

.bg-primary{
	background: $primary;
}
.bg-darken{
	background: $darken;
}
.bg-light {
	background: #f8f9fa!important;
}

.bg-black{
	background: $black;
}

.btn {
	cursor: pointer;
	border-radius: 0px;
	box-shadow: none!important;
	@include border-radius(30px);
	&:hover, &:active, &:focus {
		outline: none;
	}
	&.btn-primary {
		background: $primary;
		border: 1px solid $primary;
		color: $white;
		&:hover {
			border: 1px solid $primary;
			background: transparent;
			color :$primary;
		}
		&.btn-outline-primary {
			border: 1px solid $primary;
			background: transparent;
			color :$primary;
			&:hover {
				border: 1px solid $primary;
				background: $primary;
				color :$white;
			}
		}
	}
	&.btn-white {
		background:$white;
		border: 1px solid $white;
		color: $primary;
		&:hover {
			border: 1px solid $white;
			background: transparent;
			color :$white;
		}
	}
	&.btn-outline-white {
		border-color: rgba($white, .8);
		background: none;
		border-radius: 0px;
		border-width: 1px;
		&:hover, &:focus, &:active {
			background: $white;
			border-color: $white;
			color: $black;
		}
	}
}

//HERO WRAP
.hero-wrap{
	height: 700px;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	.overlay{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		content: '';
		background: $black;
		opacity: 0;
		@include transition(.3s);
	}
	.text {
		color: $white;
		height: 700px;
		position: relative;
		.breadcrumbs{
			text-transform: uppercase;
			font-size: 12px;
			letter-spacing: 1px;
			letter-spacing: 5px;
			span{
				border-bottom: 2px solid rgba(255,255,255,.1);
				a{
					color: $white;
				}
			}
		}
		.bread{
			font-size: 150px;
			font-family: $font-secondary;
			font-weight: 400;
			line-height: 1;
			text-transform: uppercase;
			color: $white;
			animation: myanimation 10s infinite;
			-webkit-background-clip: text;
		  -webkit-text-fill-color: transparent;

		  -moz-background-clip: text;
		  -moz-text-fill-color: transparent;

		  -ms-background-clip: text;
		  -ms-text-fill-color: transparent;

		  -o-background-clip: text;
		  -o-text-fill-color: transparent;
			@include media-breakpoint-down(md){
				font-size: 120px;
			}
			@include media-breakpoint-down(md){
				font-size: 70px;
			}
		}
	}
}


//BLOG
.blog-wrap{
	.text{
		h2{
			font-size: 50px;
			font-weight: 900;
			line-height: 1.2;
			a{
				color: $black;
			}
			@include media-breakpoint-down(sm){
				font-size: 38px;
			}
		}
		.icon{
			.img{
				width: 60px;
				height: 60px;
				@include border-radius(50%);
			}
			.position{
				h4{
					font-size: 16px;
					color: rgba(0,0,0,.7);
				}
				span{
					font-size: 12px;
					text-transform: uppercase;
					letter-spacing: 4px;
					font-size: 600;
				}
			}
		}
	}
	&.bg-darken{
		.img{
			width: 400px;
			height: 400px;
			@include border-radius(50%);
		}
		.text{
			color: rgba(255,255,255,.5);
			h2{
				a{
					color: $white;
				}
			}
		}
		.icon{
			.position{
				h4{
					color: $white;
				}
			}
		}
	}
}


.ftco-about{
	.img-about{
		width: 100%;
		z-index: 0;
		position: relative;
		.img{
			display: block;
			width: 100%;
			position: relative;
			background-position: top center;
			z-index: 1;
			@include media-breakpoint-down(md){
				height: 700px;
			}
		}
	}
	.text{
		display: inline-block;
		-webkit-box-shadow: -20px 20px 69px -27px rgba(0,0,0,0.17);
		-moz-box-shadow: -20px 20px 69px -27px rgba(0,0,0,0.17);
		box-shadow: -20px 20px 69px -27px rgba(0,0,0,0.17);
		p{
			font-size: 24px;
			line-height: 1;
		}
		span.number{
			font-weight: 400;
			color: $white;
			font-size: 30px;
			font-weight: 400;
		}
		span{
			color: rgba(255,255,255,1);
			margin-bottom: 10px;
			font-weight: 500;
			display: block;
			font-size: 18px;
		}
	}
}

//SERVICES
.services{
	@include transition(.3s);
	.icon{
		line-height: 1.3;
		position: relative;
		span{
			font-size:60px;
			color: $primary;
		}
	}
	.media-body{
		h3{
			font-size: 24px;
			font-weight: 500;
		}
	}
}

// USEFUL CODE
.aside-stretch{
	background: $darken !important;
	&:after{
		position: absolute;
		top: 0;
		right: 100%;
		bottom: 0;
		content: '';
		width: 360%;
		background: $darken;
	}
	@include media-breakpoint-down(sm){
		background: transparent;
		&:after{
			background: transparent;
			display: none;
		}
	}
}

.form-control {
	height: 52px!important;
	background: rgba(255,255,255,1)!important;
	color: lighten($black,45%) !important;
	font-size: 18px;
	border-radius: 0px;
	box-shadow: none!important;
	border: 1px solid lighten($black,90%);

	&:focus, &:active {
		border-color: rgba(0,0,0,.2);
	}
}
textarea.form-control {
	height: inherit!important;
}


.ftco-animate {
	opacity: 0;
	visibility: hidden;
}


//ABOUT
.media-custom{
	background: $white;
	.media-body{
		.name{
			font-weight: 500;
			font-size: 16px;
			margin-bottom: 0;
			color: $primary;
		}
		.position{
			font-size: 13px;
			color: lighten($black, 85%);
		}
	}
}


.about-author{
	img{
		border-radius: 50%;
	}
	.bio{
	}
	.desc{
		h3{
			font-size: 24px;
			text-transform: uppercase;
			letter-spacing: 3px;
		}
	}
}


.ftco-section {
	padding: 7em 0;
}

.ftco-no-pt{
	padding-top: 0;
}
.ftco-no-pb{
	padding-bottom: 0;
}


.ftco-bg-dark {
	background: #191919;
}

.bg-primary{
	background: $primary !important;
}

.bg-dark{
	background: #191919 !important;
}




.ftco-footer {
	font-size: 16px;
	padding: 7em 0;
	background: $darken;
	.ftco-footer-widget {
		h2 {
			margin-bottom: 40px;
			font-size: 20px;
			color: $white;
			font-weight: 900;
		}
		.logo{
			a{
				font-size: 24px;
				color: $white;
			}
		}
		ul{
			li{
				a{
					span{
						color: $white;
					}
				}
			}
		}
		.btn-primary{
			background: $white !important;
			border: 2px solid $white !important;
			&:hover{
				background: $white;
				border: 2px solid $white !important;
			}
		}
	}
	p {
		color: rgba($white, .7);
	}
	a {
		color: rgba($white, .7);
		&:hover {
			color: $white;
		}
	}
	.ftco-heading-2 {
		font-size: 17px;
		font-weight: 400;
		color: $black;
	}
	.block-21 {
		.text {
			.heading {
				font-size: 18px;
				a {
					color: rgba(255,255,255,.8);
					&:hover, &:active, &:focus {
						color: $primary;
					}
				}
			}
			.meta {
				> div {
					display: inline-block;
					font-size: 12px;
					margin-right: 5px;
					a {
						color: lighten($black, 50%);
					}
				}
			}
		}
	}
}


.ftco-footer-social {
	li {
		list-style: none;
		margin: 0 10px 10px 0;
		display: inline-block;
		a {
			height: 60px;
			width: 60px;
			display: block;
			float: left;
			background: rgba($white, .05);
			border-radius: 50%;
			position: relative;
			span {
				position: absolute;
				font-size: 26px;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			&:hover {
				color: $white;
			}
		}
	}
}

.footer-small-nav {
	> li {
		display: inline-block;
		a {
			margin: 0 10px 10px 0;
			&:hover, &:focus {
				color: $primary;
			}
		}
	}
}
.media {
	.ftco-icon {
		width: 100px;
		span {
			color: $primary;
		}
	}
}
.ftco-media {
	background: $white;
	border-radius: 0px;
	.heading {
		font-weight: normal;
	}
	&.ftco-media-shadow {
		padding: 40px;
		background: $white;
		box-shadow: 0 10px 50px -15px rgba(0,0,0,.3);
		transition: .2s all ease;
		position: relative;
		top: 0;
		&:hover, &:focus {
			top: -3px;
			box-shadow: 0 10px 70px -15px rgba(0,0,0,.3);
		}
	}
	.icon {
		font-size: 50px;
		display: block;
		color: $primary;
	}
	&.text-center {
		.ftco-icon {
			margin: 0 auto;
		}
	}
}
.ftco-overflow-hidden {
	overflow: hidden;
}

.padding-top-bottom {
	padding-top: 120px;
	padding-bottom: 120px;
}



// Map

#map {
	height: 600px;
	width: 100%;
	@include media-breakpoint-down(md) {
		height: 300px;
	}
}

@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba($primary, 0.4);
  }
  70% {
      -webkit-box-shadow: 0 0 0 30px rgba($primary, 0);
  }
  100% {
      -webkit-box-shadow: 0 0 0 0 rgba($primary, 0);
  }
}
@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba($primary, 0.4);
    box-shadow: 0 0 0 0 rgba($primary, 0.4);
  }
  70% {
      -moz-box-shadow: 0 0 0 30px rgba($primary, 0);
      box-shadow: 0 0 0 30px rgba($primary, 0);
  }
  100% {
      -moz-box-shadow: 0 0 0 0 rgba($primary, 0);
      box-shadow: 0 0 0 0 rgba($primary, 0);
  }
}

.heading-section{
	.subheading{
		line-height: .8;
		font-size: 12px;
		text-transform: uppercase;
		letter-spacing: 4px;
		font-weight: 600;
	}
	h2{
		font-size: 60px;
		color: $black;
		line-height: 1;
		font-weight: 900;
	}
}

//COVER BG
.img,
.model-img,
.author-img,
.logo-img,
.blog-img,
.user-img{
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}

// magnific pop up

.image-popup {
	cursor: -webkit-zoom-in;
	cursor: -moz-zoom-in;
	cursor: zoom-in;
}
.mfp-with-zoom .mfp-container,
.mfp-with-zoom.mfp-bg {
  opacity: 0;
  -webkit-backface-visibility: hidden;
  -webkit-transition: all 0.3s ease-out; 
  -moz-transition: all 0.3s ease-out; 
  -o-transition: all 0.3s ease-out; 
  transition: all 0.3s ease-out;
}

.mfp-with-zoom.mfp-ready .mfp-container {
    opacity: 1;
}
.mfp-with-zoom.mfp-ready.mfp-bg {
    opacity: 0.8;
}

.mfp-with-zoom.mfp-removing .mfp-container, 
.mfp-with-zoom.mfp-removing.mfp-bg {
  opacity: 0;
}



//blocks 
// .block-20 {
// 	overflow: hidden;
// 	background-size: cover;
// 	background-repeat: no-repeat;
// 	background-position: top center;
// 	position: relative;
// 	display: block;
// 	width: 100%;
// 	height: 300px;
// }
// .blog-entry{
// 	width: 100%;
// 	display: block;
// 	@include media-breakpoint-up(md){
// 		margin-bottom: 30px;
// 	}
// 	@include media-breakpoint-down(sm){
// 		margin-bottom: 30px;
// 	}
// 	.text {
// 		position: relative;
// 		border-top: 0;
// 		border-radius: 2px;
// 		width: 100%;
// 		.heading {
// 			font-size: 24px;
// 			margin-bottom: 16px;
// 			font-weight: 400;
// 			a {
// 				color: $white;
// 				&:hover, &:focus, &:active {
// 					color: $primary;
// 				}
// 			}
// 		}
// 	}
// 	.meta {
// 		> div {
// 			display: inline-block;
// 			margin-right: 5px;
// 			margin-bottom: 5px;
// 			font-size: 14px;
// 			a {
// 				color: lighten($black, 50%);
// 				font-size: 14px;
// 				&:hover {
// 					color: lighten($black, 40%);
// 				}
// 			}
// 		}
// 	}
// }


.block-23 {
	ul {
		padding: 0;
		li {
			
			&, > a {
				display: table;
				line-height: 1.5;
				margin-bottom: 15px;
			}
			span{
				color: rgba($white, .7);
			}
			.icon, .text {
				display: table-cell;
				vertical-align: top;
			}
			.icon {
				width: 40px;
				font-size: 18px;
				padding-top: 2px;
				color: rgba($white, 1);
			}
			
		}
	}
}


.block-6 {
	margin-bottom: 40px;
	display: block;
	width: 100%;
	.icon {
		span {
			&:before {
				font-size: 50px;
			}
		}
	}
	.media-body {
		.heading {

		}
		p {
			font-size: 16px;
		}
	}
} 

//### .block-10 
.block-10 {
	.chef-img{
		height: 400px;
	}
	.person-info {
		height: 75px;
		span {
			display: block;
		}
		.name {
			font-size: 20px;
			color: $black;
			font-weight: 400;
		}
		.position {
			font-size: 14px;
		}
	}
}

//### .block-18 
.block-18 {
	.icon, .text {
	}
	.icon {
		> span {
			font-size: 40px;
		}
	}
	.text {
		strong {
			font-size: 30px;
		}
		span {
			display: block;
		}
	}
}


.block-27 {
	ul {
		padding: 0;
		margin: 0;
		li {
			display: inline-block;
			margin-bottom: 4px;
			a,span {
				text-align: center;
				display: inline-block;
				width: 40px;
				height: 40px;
				line-height: 40px;
				color: $darken;
				border: 1px solid rgba(255,255,255,.1);
			}
			&.active {
				a, span {
					background: $primary;
					color: $white;
					border: 1px solid transparent;
				}
			}
		}
	}
}


.block-7 {
	margin-bottom: 30px;
	padding: 30px;
	box-shadow: 0 10px 30px -5px rgba(0,0,0,.11);
	background: $white;
	@include media-breakpoint-up(md) {
		padding: 40px;
	}
	.heading {
		font-size: 50px;
		line-height: 1;
		margin: 0;
		padding: 0;
	}
	.heading-2 {
		font-size: 16px;
		font-weight: normal;
		text-transform: uppercase;
	}
	.price {
		margin: 0;
		padding: 0;
		display: block;
		sup {
			font-size: 20px;
			top: -2em; 
		}
		.number {
			font-size: 80px;
		}
	}
	.excerpt {
		margin-bottom: 20px;
		color: darken(#ccc, 10%);
	}
	.label2 {
		text-transform: uppercase;
	}
	.pricing-text {
		margin-bottom: 0;
		&, li {
			padding: 0;
			margin: 0;
		}
		li {
			list-style: none;
			margin-bottom: 10px;
			color: darken(#ccc, 10%);
			strong {
				color: $black;
			}
		}
	}

}

.block-8 {
	.accordion-item {
		.heading {
			font-size: 16px;
			font-weight: 400;
			padding: 10px 0;
			> a {
				padding-left: 35px;
				position: relative;
				color: $black;
				&:before {

					width: 20px;
					height: 20px;
					line-height: 18px;
					border: 1px solid #ccc;
					text-align: center;
					font-size: 18px;
					top: .1em;
					left: 0;
				}
				&[aria-expanded="true"] {
					&:before {
						font-family: 'icomoon';
						position: absolute;
						content: "\e316";
						transition: .3s all ease;
						background: $primary;
						color: $white;
						border: 1px solid $primary;
					}
				}
				&[aria-expanded="false"] {
					&:before {
						content: "\e313";
						color: #ccc;	
						font-family: 'icomoon';
						position: absolute;
				
						transition: .3s all ease;
					}
				}
				
			}
		}
		.body-text {
			font-size: 16px;
			padding: 5px 0;
			padding-left: 30px;
		}
	}
}

//### .block-4
.block-4 {
	.nonloop {
		.owl-stage {
			padding-bottom: 2em;
		}
		.owl-item {
			box-shadow: 0 7px 20px -5px rgba(0,0,0,.2);	
		}
		.owl-nav {
			z-index: 2;
			position: absolute;
			width: 100%;
			bottom: -2px;
			.owl-prev, .owl-next {
				opacity: .2;
				transition: .3s all ease;
				&:hover {
					opacity: 1;
				}
				&.disabled {
					display: none;
				}
				position: absolute;
				span {
					font-size: 30px;
				}
			}
			.owl-prev {
				left: 50px;

			}
			.owl-next {
				right: 50px;
			}
		}
		.owl-dots {
			bottom: -40px;
			position: absolute;
			width: 100%;
			text-align: center;
			.owl-dot {
				display: inline-block;
				width: 8px;
				height: 8px;
				background: #ccc;
				border-radius: 50%;
				margin-right: 10px;
				margin-bottom: 10px;
				transition: .3s all ease;
				&.active {
					
					background: $primary;
				}
			}
		}
	}
}

.contact-section {
	.contact-info{
		h2{
			font-weight: 600;
		}
		p{
			a{
				color: lighten($primary,1);
			}
			span{
				font-weight: 500;
				color: $black;
			}
		}
	}
}
.block-9 {

	.form-control {
		outline: none!important;
		box-shadow: none!important;
		font-size: 15px;
	}
}

.block-3 {
	.image{
		width: 100%;
		padding: 10% 7%;
		@include media-breakpoint-up(md) {
			width: 40%;
			padding: 10% 7%;	
		}
		.icon{
			width: 100px;
			height: 100px;
			background: $primary;
			@include border-radius(50%);
			@include transition(.3s);
			span{
				color: $white;
			}
			opacity: 0;			
		}
		&:hover{
			.icon{
				opacity: 1;
			}
		}
	}
	.text {
		width: 100%;
		padding: 10% 7%;
		@include media-breakpoint-up(md) {
			width: 60%;
			padding: 10% 7%;	
		}
	}
	.text {
		.subheading {
			font-size: 13px;
			text-transform: uppercase;
			letter-spacing: .1em;
			color: darken($white,45%);
		}
		.heading {
			font-size: 30px;
			margin-bottom: 30px;
			a{
				color: $white;
			}
		}
		p {
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	.image {
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
		@include media-breakpoint-down(sm) {
			height: 300px;
		}
	}
}

//### .block-21
.block-21 {
	.blog-img{
		display: block;
		height: 80px;
		width: 80px;
	}
	.text {
		width: calc(100% - 100px);
		.heading {
			font-size: 18px;
			a {
				color: $black;
				&:hover, &:active, &:focus {
					color: $primary;
				}
			}
		}
		.meta {
			> div {
				display: inline-block;
				font-size: 12px;
				margin-right: 5px;
				a {
					color: lighten($black, 50%);
				}
			}
		}
	}
}

.custom-pagination {
	width: 100%;
	text-align: center;
	display: inline-block;
	li {
		display: inline-block;
	}
	.prev, .next {
		a {
			font-size: 20px!important;
			line-height: 38px!important;
		}
	}
	li, .prev, .next {
		a {
			width: 40px;
			height: 40px;
			line-height: 40px;
			padding: 0;
			margin: 0;
			border-radius: 50%!important;
			font-size: 16px;
		}
		&.active {
			a {
				display: block;
				width: 40px;
				height: 40px;
				line-height: 40px;
				padding: 0;
				margin: 0;
				border-radius: 50%!important;
				font-size: 16px;
				background: $primary;
				color: $white;
				&:hover, &:focus {
					color: $white;
				}
			}	
		}
	}
	.prev {
		float: left;
	}
	.next {
		float: right;
	}
}

/* Blog*/
.post-info {
	font-size: 12px;
	text-transform: uppercase;
	font-weight: bold;
	color: $white;
	letter-spacing: .1em;
	> div {
		display: inline-block;

		.seperator {
			display: inline-block;
			margin: 0 10px;
			opacity: .5;
		}
	}
}

.tagcloud {
	a {
		text-transform: uppercase;
		display: inline-block;
		padding: 4px 10px;
		margin-bottom: 7px;
		margin-right: 4px;
		border-radius: 4px;
		color: rgba(0,0,0,7);
		border: 1px solid rgba(0,0,0,.1);
		font-size :12px;
		&:hover {
			border: 1px solid $primary;
			background: $primary;
			color: $white;
		}
	}
}

.comment-form-wrap {
	clear: both;
	.comment-form{
		.form-control{
			@include border-radius(5px);
			border: none !important;
			background: rgba(255,255,255,1) !important;
		}
	}
}

.comment-list {
	padding: 0;
	margin: 0;
	.children {
		padding: 50px 0 0 40px;
		margin: 0;
		float: left;
		width: 100%;
	}
	li {
		padding: 0;
		margin: 0 0 30px 0;
		float: left;
		width: 100%;
		clear: both;
		list-style: none;
		.comment-wrap{
			border: 1px solid red;
		}
		.vcard {
			width: 80px;
			float: left;
			img {
				width: 50px;
				border-radius: 50%;
			}
		}
		.comment-body {
			float: right;
			width: calc(100% - 80px);
			padding: 20px;
			position: relative;
			&:after{
				position: absolute;
				left: -15px;
				top: 5px;
				content: '';
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 10px 15px 10px 0;
				border-color: transparent #f8f9fa transparent transparent;
			}
			@include border-radius(5px);
			h3 {
				font-size: 20px;
			}
			.meta {
				text-transform: uppercase;
				font-size: 12px;
				letter-spacing: .1em;
				color: lighten($darken,50%);
				letter-spacing: 4px;
				margin-bottom: 20px;
			}
			.reply {
				padding: 5px 10px;
				background: $primary;
				color: $white;
				text-transform: uppercase;
				font-size: 11px;
				letter-spacing: .1em;
				font-weight: 400;
				border-radius: 4px;
				&:hover {
					color: $white;
					background: lighten($black, 0%);
				}
			}
		}
	}
}

.search-form {
	background: lighten($black, 94%);
	padding: 10px;

	.form-group {
		position: relative;
		input {
			padding-right: 50px;
			background: $white !important;
			border: none;
		}
	}
	.icon {
		position: absolute;
		top: 50%;
		right: 20px;
		transform: translateY(-50%);
	}
}

// sidebar
.sidebar-box {
	margin-bottom: 30px;
	padding: 25px;
	font-size: 15px;
	width: 100%;
	h3 {
		font-size: 30px;
		margin-bottom: 15px;
		color: $black;
	}
}

.categories, .sidelink {
	li {
		position: relative;
		margin-bottom: 10px;
		padding-bottom: 10px;
		border-bottom: 1px solid gray('300');
		list-style: none;
		text-transform: uppercase;
		letter-spacing: 3px;
		font-size: 12px;
		&:last-child {
			margin-bottom: 0;
			border-bottom: none;
			padding-bottom: 0;
		}
		a {
			display: block;
			color: $black;
			span {
				position: absolute;
				right: 0;
				top: 0;
				color: #ccc;
			}
		}
		&.active {
			a {
				color: $black;
				font-style: italic;
			}
		}
	}
}

#ftco-loader {
	position: fixed;
	width:  96px;
	height: 96px;
	left:  50%;
	top: 50%;
	transform: translate(-50%, -50%);
	background-color: rgba(255,255,255,0.9);
	box-shadow: 0px 24px 64px rgba(0,0,0,0.24);
	border-radius:16px;
	opacity: 0; 
	visibility: hidden;
	transition: opacity .2s ease-out, visibility 0s linear .2s;
	z-index:1000;
}

#ftco-loader.fullscreen {
	padding:  0;
	left:  0;
	top:  0;
	width:  100%;
	height: 100%;
	transform: none;
	background-color: #fff;
	border-radius: 0;
	box-shadow: none;
}

#ftco-loader.show {
	transition: opacity .4s ease-out, visibility 0s linear 0s;
	visibility: visible;
	opacity: 1;
}

#ftco-loader .circular {
  animation: loader-rotate 2s linear infinite;
  position: absolute;
  left:  calc(50% - 24px);
  top:  calc(50% - 24px);
  display: block;
  transform: rotate(0deg);
}

#ftco-loader .path {
  stroke-dasharray: 1, 200;
  stroke-dashoffset: 0;
  animation: loader-dash 1.5s ease-in-out infinite;
  stroke-linecap: round;
}

@keyframes loader-rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes loader-dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35px;
  }
  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -136px;
  }
}